<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/luanchbg"
    tools:context=".LauncherActivity" >
    <LinearLayout
            android:id="@+id/text_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="寿司家"
                android:textSize="40sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="美味吃不腻"
                android:textColor="#ec6d12"
                android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/text_hide_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/luanchbg"
            android:orientation="vertical" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="寿司家"
                android:visibility="invisible"
                android:textSize="40sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="美味吃不腻"
                android:textColor="#ec6d12"
                android:visibility="invisible"
                android:textSize="14sp" />
    </LinearLayout>
    <ImageView
            android:id="@+id/iv_lanuch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/appsgousijia" />
</RelativeLayout>
