<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/loginbg"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Login">
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:text="账户类型"
        android:textSize="20sp"
       />
    <Spinner android:entries="@array/ctype"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_width="wrap_content">

    </Spinner>
</LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
    <!--第一行-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="账号"
                  android:textSize="20sp"
            android:height="50dp"/>
        <EditText
            android:id="@+id/zhanghao"
            android:hint="请输入账号"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:singleLine="true"
            android:background="@drawable/login"
            android:layout_marginLeft="20dp"/>
   </LinearLayout>
    <!--第二行-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20dp"/>
        <EditText android:id="@+id/mima"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/login"
            android:layout_marginLeft="20dp"
            android:singleLine="true"/>
    </LinearLayout>
    <!--第三行-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="登录"
            android:id="@+id/loginbutton"
            android:background="@drawable/loginbutton"
            />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/loginbutton2"
            android:text="注册"
            android:id="@+id/zhucebutton"/>

    </LinearLayout>



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        <LinearLayout
                android:id="@+id/id_fast_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableTop="@mipmap/qq"
                    android:gravity="center"
                    android:text="QQ" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/weixin"
                    android:gravity="center"
                    android:text="微信" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/weibo"
                    android:gravity="center"
                    android:text="微博" />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/id_fast_login"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="——其他登录方式——" />
    </RelativeLayout>

</LinearLayout>
