<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/baisebiankuang"
              android:layout_marginTop="0dp"
              android:orientation="vertical"
>
    <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="254dp"
            android:src="@mipmap/yysy"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："/>
        <EditText
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:hint="请输入预约时间"
                android:id="@+id/time"
                android:inputType="datetime"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="用餐人数："/>
        <EditText
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:hint="请输入用餐人数："
                android:id="@+id/people1"
                android:inputType="phone"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:inputType="phone"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约电话："/>
        <EditText
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:hint="请输入预约电话："
                android:id="@+id/phone"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约备注："/>
        <EditText
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:hint="备注："
                android:id="@+id/or_memo"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yuyuebutton"
                android:layout_gravity="center"
                android:text="预约"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约信息"
                android:id="@+id/yuyuexinxi"/>
    </LinearLayout>
</LinearLayout>
